# HealthMonitor

./: pom.xml
src/main/java/com/cplatform/back/classManage/controller/: ClassController.java
src/main/java/com/cplatform/back/classManage/entity/: Class.java  ClassInfo.java
src/main/java/com/cplatform/back/classManage/mapper/: ClassMapper.java
src/main/java/com/cplatform/back/classManage/service/: ClassService.java
src/main/java/com/cplatform/back/classroom/controller/: ClassroomController.java
src/main/java/com/cplatform/back/classroom/entity/: Classroom.java
src/main/java/com/cplatform/back/classroom/mapper/: ClassroomMapper.java
src/main/java/com/cplatform/back/classroom/service/: ClassroomService.java
src/main/java/com/cplatform/back/controller/: MainController.java  MenuController.java  SysUserController.java
src/main/java/com/cplatform/back/entity/: BaseEntity.java  Building.java  Rectangle.java  SysLogInfo.java  SysLoginInfo.java  SysMenu.java  SysRegion.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  SysUserSchool.java
src/main/java/com/cplatform/back/entity/coord/: Coordinate.java  Device.java  Student.java
src/main/java/com/cplatform/back/entity/model/: MenuPrivilege.java  SessionUser.java
src/main/java/com/cplatform/back/mapper/: BuildingMapper.java  MenuMapper.java  RectangleMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSchoolMapper.java
src/main/java/com/cplatform/back/schoolManage/controller/: SchoolController.java
src/main/java/com/cplatform/back/schoolManage/entity/: SchoolInformation.java
src/main/java/com/cplatform/back/schoolManage/mapper/: SchoolInformationMapper.java
src/main/java/com/cplatform/back/schoolManage/service/: SchoolService.java
src/main/java/com/cplatform/back/service/: CoordsService.java  MenuService.java  SysRoleService.java
src/main/java/com/cplatform/back/utils/: BasicMapper.java  Constants.java
src/main/java/com/cplatform/back/vo/: PositioningOutVo.java
src/main/java/com/cplatform/tag/: ModelBtnTag.java
src/main/resources/: db.properties  generator.xml
src/main/resources/mapper/: BuildingMapper.xml  ClassMapper.xml  ClassroomMapper.xml  MenuMapper.xml  RectangleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml
src/main/resources/spring-configuration/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: app-detail-step.tag  head.tag  image.tag  menu-btn.tag  page.tag
src/main/webapp/WEB-INF/views/: showUser.jsp
src/main/webapp/WEB-INF/views/class/: class-add.jsp  class-list.jsp
src/main/webapp/WEB-INF/views/classroom/: classrooms-add.jsp  classrooms-list.jsp  head.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/menu/: container.jsp  frame.jsp  head.jsp  welcome.jsp
src/main/webapp/static/css/: main-2.css  main.css  my.css  style.css
src/main/webapp/static/font-awesome/less/: core.less
src/main/webapp/static/font-awesome/scss/: _core.scss
src/main/webapp/static/js/: main.js  pwd-strength.js  search-menu.js  wp-scroll.js
src/main/webapp/static/js/smooth/scripts/: smooth.form.js
src/main/webapp/static/js/validation/: validation_cn.js
src/test/java/: TestMybatis.java
src/test/java/com/cplatform/back/coord/: BuildingTest.java
src/test/java/com/cplatform/back/coord2/: Test.java
